# +--- Color Themes ---+
set -g @plugin "arcticicestudio/nord-tmux"

# +--- split panes using | and - ---+
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# +--- Initialize TMUX plugin manager ---+
run '~/.tmux/plugins/tpm/tpm'
